is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitalExaminationSys
build_property.RootNamespace = DigitalExaminationSys
build_property.ProjectDir = C:\Users\Electronica Care\Desktop\Digital Examination System\DigitalExaminationSys\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Electronica Care\Desktop\Digital Examination System\DigitalExaminationSys
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Home/RegisterProfessor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlclByb2Zlc3Nvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Home/RegisterStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RlclN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Professor/AllExams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yXEFsbEV4YW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Professor/CreateExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yXENyZWF0ZUV4YW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Professor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Professor/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yXFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Student/AllResponses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxBbGxSZXNwb25zZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Student/GetExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRFeGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lxsuazn6yz

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Shared/_ProfessorLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9mZXNzb3JMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4ls2ks31r0

[C:/Users/Electronica Care/Desktop/Digital Examination System/DigitalExaminationSys/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-fz2lokw2dr
